<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-with,initial-scale=1.0" />
    <title> NALA'S </title>

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <script src="java.js"></script>
    <header>
        <nav>
            <a href="index.html"> <img class="nalalogo" src="IMAGENES/GATO1.png" alt="LOGO DE NALA'S"> </a>

            <ul>
                <li>
                    <a href="index.html"> Inicio </a>
                </li>
                <li>
                    <a href="index.html#Quienessomos"> Quienes somos </a>
                </li>
                <li>
                    <a href="index.html#Brasaletes"> Brasaletes </a>
                </li>
                <li>
                    <a href="index.html#Hazloconnosotros"> Hazlo con nosotros </a>
                </li>
                <li>
                    <a href="index.html#Contactenos"> Contactenos </a>
                </li>
            </ul>
            </div>

        </nav>


    </header>


    <hr>


    <main>



        <section class="Quienessomos">
            <h1> Quienes somos
                <a name="Quienessomos"></a>

            </h1>
            <img class="Quienessomos" src="IMAGENES/SILUETA.png" alt="Nala's Talleres">
            <p>
                Somos una empresa que se encarga de la creacion de manillas de forma artesanal, tambien contamos con
                expertos en el tema que te acompañaran si deseas aprender mas del tema.<br>ANIMATE!!
            </p>
        </section>


        <section class="Brasaletes">
            <h1> Brasaletes
                <a name="Brasaletes"></a>

            </h1>
            <p>
                Contamos con varios tipos de brazaletes
            </p>

            <div class="slider">
                <ul>
                    <li><img src="IMAGENES/BRA 1.jpeg" alt="BRAZALETE"></li>
                    <li><img src="IMAGENES/BRA 2.jpeg" alt="BRAZALETE"></li>
                    <li><img src="IMAGENES/BRA 3.jpeg" alt="BRAZALETE"></li>

                </ul>

            </div>





            <hr>


        </section>




        <section class="Hazloconnosotros">
            <h1> Hazlo con nosotros
                <a name="Hazloconnosotros"></a>

            </h1>
            <img src="IMAGENES/HAZLO CON NOSOTROS.jpg" alt="HAZLO CON NOSOTROS">

            <p>
                En NALA'S tenemos los mejores cursos para que puedas aprender via online o presencial, inscribete!
            </p>


        </section>

        <section class="Contactenos">
            <h1> Contactenos
                <a name="Contactenos"></a>

            </h1>

            <h2>Llamanos o escribenos</h2>

            <ul>
                <li>
                    <a href="tel : +422561640"> 422 561 690 </a>
                </li>

                <li>
                    <a href="mailto:jportilla0921@gmail.com">jportilla0921@gmail.com</a>
                </li>
            </ul>

            <p>
                Porfavor llene la siguiente informacion y le responderemos lo mas rapido posible.
            </p>

            <form>
                <p>Nombre</p>
                <input placeholder="Escribe tu nombre" value type="text" class="formulario">

                <p>Email</p>
                <input placeholder="Escribe tu email" value type="email" class="formulario">

                <p>Mensaje</p>
                <textarea name="mensaje" placeholder="Escriba su mensaje" class="formulario"></textarea>

                <br>

                <button type="submit"> Enviar </button>

            </form>
        </section>

    </main>

    <footer>

        Copyright &copy; Nala's

    </footer>

</body>
